<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Minseok's Portfolio</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Minseok H">       
        <meta name="description" content="Minseok's Portfolio">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="as1_style.css">
    </head>
    
    <body>
    <header>
        <a href="index.html">Minseok's Portfolio</a>
    </header>
   
        <nav>
            <ul>
                <li>
                    <a href="index.html" >HOME</a>
                </li>
                <li>
                    <a href="works.html" class="active">WORKS</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        
        <section class="works-navigation">
            <ul>
                <li><a href="#italy">Italy</a></li>
                <li><a href="#Switzerland">Switzerland</a></li>
                <li><a href="#USA">USA</a></li>
                <li><a href="#Japan">Japan</a></li>
                <li><a href="#Australia">Australia</a></li>
                <li><a href="#Korea">Korea</a></li>
                <li><a href="#Other-Works">Other Works</a></li>
            </ul>
        </section>
        <nav>
            <h1>MY WORKS</h1>
            <div class="main-image"> 
                <img src="images/dxb88.JPG" alt="Minseok's photography" class="photo">
            </div>
            <h3>This is a collection of moments capturing beautiful places from my travels across various countries</h3>
            <h4>Each photo carries its own unique story and the emotions of that moment</h4>
            <h4>These photos help me remember the beauty and emotions of those moments</h4>
            <h4>Join me in my cherished moments </h4>
        </nav>

      <nav>
        <section id="italy" class="country-section">
            <h2>Italy</h2>
            <img src="images/dxb7.JPG" alt="Italy Photo">
            <h1>This is a photo of a beautiful boat I spotted while walking along the canal in Venice, Italy.</h1>
            <img src="images/dxb8.JPG" alt="Italy Photo">
            <h1>While shopping in Milan, I saw the Milan Cathedral and thought it was so beautiful that I had to take a picture. This cathedral is said to be one of the most iconic buildings in Italy.</h1>
            <img src="images/dxb9.JPG" alt="Italy Photo">
            <h1>A photo I took while riding a boat in Venice, Italy.</h1>
            <img src="images/dxb10.JPG" alt="Italy Photo">
            <h1>A river running between houses, with people traveling by boat, was a sight I don’t often see. It was a unique and memorable place for me.</h1>
            <img src="images/dxb11.JPG" alt="Italy Photo">
            <h1>Seeing the Leaning Tower of Pisa, which I had only seen in the media, was really amazing. The buildings next to it were so beautiful that I quickly took some photos. </h1>
            <img src="images/dxb12.JPG" alt="Italy Photo">
            <h1>The sky in Italy was as beautiful and full of clouds as the sky in Australia. Seeing the blue sky made me feel happy without even realizing it. When I look at this photo, those feelings come back to me.</h1>
            <img src="images/dxb13.JPG" alt="Italy Photo">
            <h1>When I think of Italy, the Colosseum immediately comes to mind. From a young age, seeing the Colosseum in many media, the word ‘amazing’ was the first thing that came to my mind when I saw it for the first time.</h1>
            <img src="images/dxb14.JPG" alt="Italy Photo">
            <h1>A typical street in Venice, Italy—it feels like a scene from a movie.</h1>
            <img src="images/dxb15.JPG" alt="Italy Photo">
            <h1>This is a photo taken near the famous Ponte Vecchio in Florence, Italy. It was a beautiful and peaceful place, and looking at this picture, I can remember everything from the clothes I wore to the food I ate. I think that’s exactly why I take photos. </h1>
            <img src="images/dxb16.JPG" alt="Italy Photo">
            <h1>It’s the place that made me truly realize I’m on a trip. It seems like Italy has so many beautiful buildings.</h1>
            <img src="images/dxb17.JPG" alt="Italy Photo">
            <h1>A beautiful photo taken in Orvieto, Italy. I remember hearing the distant sound of a piano while taking this picture, and it perfectly matched the scenery.</h1>
            <img src="images/dxb18.JPG" alt="Italy Photo">
            <h1>It’s the Trevi Fountain in Rome, Italy. I heard that if you toss a coin into the fountain twice, you'll visit Rome again, and if you toss it three times, you’ll find love. I remember tossing the coin twice.</h1>
            <img src="images/dxb19.JPG" alt="Italy Photo">
            <h1>A photo taken near the Basilica Cateriniana di San Domenico in Siena, Italy. There were many buildings that looked like they belonged in a movie, and I felt proud to capture such picturesque scenes.</h1>
            <img src="images/dxb20.JPG" alt="Italy Photo">
            <h1>A photo taken in a narrow street in Orvieto, Italy. I remember having some wine at that time, and I still remember its taste.</h1>
            


            

        </section>
    
        <section id="Switzerland" class="country-section">
            <h2>Switzerland</h2>
            <img src="images/dxb21.JPG" alt="Switzerland Photo">
            <h1>The hotel where I stayed for a day in Switzerland. Even the hotel in Switzerland was beautiful.</h1>
            <img src="images/dxb22.JPG" alt="Switzerland Photo">
            <h1>The Lion Monument in Lucerne, Switzerland. It was built in 1792 to honor the Swiss Guards who were killed during the French Revolution. Knowing its significance, the lion looked different to me.</h1>
            <img src="images/dxb23.JPG" alt="Switzerland Photo">
            <h1>A photo taken in Bern, the capital of Switzerland. It felt like a fairytale place, so I remember taking a lot of pictures there.</h1>
            <img src="images/dxb24.JPG" alt="Switzerland Photo">
            <h1>I took this photo on the streets of Lucerne, Switzerland. I was browsing for souvenirs and ended up snapping a shot because the street looked so beautiful.</h1>
            <img src="images/dxb25.JPG" alt="Switzerland Photo">
            <h1>This is a beautiful view of Bern, Switzerland. I remember feeling a bit disappointed because the weather was cloudy at the time.</h1>
            <img src="images/dxb26.JPG" alt="Switzerland Photo">
            <h1>This photo was taken on the way to the Matterhorn in Switzerland.</h1>
            <img src="images/dxb27.JPG" alt="Switzerland Photo">
            <h1>This is a place where we stopped for a short break while on a sightseeing bus tour in Switzerland. I'm not sure exactly where it was, but I took the photo right away because the view was so beautiful. </h1>
            <img src="images/dxb28.JPG" alt="Switzerland Photo">
            <h1>This is a beautiful river in Interlaken, Switzerland. The combination of the mountains, the river, and the clouds was stunning.</h1>
            <img src="images/dxb29.JPG" alt="Switzerland Photo">
            <h1>This is a beautiful bridge in Bern, Switzerland. I remember waiting nearby to see the bear that is said to bring good luck.</h1>
            <img src="images/dxb30.JPG" alt="Switzerland Photo">
            <h1>This photo was taken in Interlaken, Switzerland. I remember the sky being especially beautiful.</h1>
            <img src="images/dxb31.JPG" alt="Switzerland Photo">
            <h1>This is a statue of Freddie Mercury I saw in Switzerland. I was excited to see it because I’ve listened to a lot of Freddie Mercury’s songs.</h1>
            <img src="images/dxb32.JPG" alt="Switzerland Photo">
            <h1>This is Einstein's house in Switzerland. It felt fascinating, and I wanted to go inside and see it for myself.</h1>
        </section>
    


        <section id="USA" class="country-section">
            <h2>USA</h2>
            <img src="images/dxb33.JPG" alt="USA Photo">
            <h1>This photo was taken in Chicago, USA. The buildings were so impressive that it made me want to take pictures.</h1>
            <img src="images/dxb34.JPG" alt="USA Photo">
            <h1>This is a photo I took in Chicago, USA, that looks like a scene from a movie. There were lots of buildings, people, and cars everywhere.</h1>
            <img src="images/dxb35.JPG" alt="USA Photo">
            <h1>This photo was taken in downtown Chicago. The reflections of the buildings and sky in the glass were really beautiful.</h1>
            <img src="images/dxb36.JPG" alt="USA Photo">
            <h1>This is a night view of Las Vegas, USA. I thought the bright lights of Las Vegas at night were really impressive.</h1>
            <img src="images/dxb37.JPG" alt="USA Photo">
            <h1>This photo was taken from a hotel balcony in Hawaii. My first trip abroad was to Hawaii with my family. My uncle got married there, and we had such wonderful memories together, so Hawaii is truly a special place for me.</h1>
            <img src="images/dxb38.JPG" alt="USA Photo">
            <h1>This photo of the ocean was taken in Honolulu, Hawaii. The blue sky and sea were really impressive.</h1>
            <img src="images/dxb39.JPG" alt="USA Photo">
            <h1>This photo of many palm trees was taken in Honolulu, Hawaii. Looking at it makes me want to go on a vacation.</h1>
            <img src="images/dxb40.JPG" alt="USA Photo">
            <h1>This is the Grand Canyon in the USA. It was a place that really made me feel like a small part of the world.</h1>
            <img src="images/dxb41.JPG" alt="USA Photo">
            <h1>This is a photo I took in Honolulu, Hawaii. It was a day when the clouds looked really beautiful.</h1>
            <img src="images/dxb42.JPG" alt="USA Photo">
            <h1>This is a photo of the beautiful night view in Chicago. It was an unforgettable sight, and I thought it was truly amazing.</h1>
            
        </section>





        <section id="Japan" class="country-section">
            <h2>Japan</h2>
            <img src="images/dxb43.JPG" alt="Japan Photo">
            <h1>This photo is from a trip to Japan that was even more fun because I was with my friends. I think it’s a heartwarming photo.</h1>
            <img src="images/dxb44.JPG" alt="Japan Photo">
            <h1>This photo was taken while exploring Asakusa, Japan. It was on the way to a Japanese Starbucks.</h1>
            <img src="images/dxb45.JPG" alt="Japan Photo">
            <h1>This photo was taken on the way out after eating ramen at a Japanese ramen restaurant in Asakusa, Japan.</h1>
            <img src="images/dxb46.JPG" alt="Japan Photo">
            <h1>This is a street in Asakusa, Japan. The weather was great that day, and it made me feel happy.</h1>
            <img src="images/dxb47.JPG" alt="Japan Photo">
            <h1>This is a photo of Mickey Mouse and friends at Tokyo Disneyland. I was amazed by the advanced technology in the rides there.</h1>
            <img src="images/dxb48.JPG" alt="Japan Photo">
            <h1>This photo was taken after eating okonomiyaki with my friends in Japan.</h1>
            <img src="images/dxb49.JPG" alt="Japan Photo">
            <h1>This photo was taken while waiting in line for a ride at Tokyo Disneyland. I like it because it reminds me of a photo taken in a rural home. </h1>
            <img src="images/dxb50.JPG" alt="Japan Photo">
            <h1>This photo shows a restaurant in Asakusa, Japan. I think it has a great Japanese atmosphere</h1>
            <img src="images/dxb51.JPG" alt="Japan Photo">
            <h1>This photo was taken while looking for a hotel in Asakusa, Japan, with friends.</h1>
            <img src="images/dxb52.JPG" alt="Japan Photo">
            <h1>This photo was taken at Tokyo Disneyland. Since I love Disney and Pixar movies, it was an incredibly fun day.</h1>
        </section>




        <section id="Australia" class="country-section">
            <h2>Australia</h2>
            <img src="images/dxb53.JPG" alt="Australia Photo">
            <h1>This is a beautiful view of Brisbane city taken while relaxing with a friend at Victoria Park after class.</h1>
            <img src="images/dxb54.JPG" alt="Australia Photo">
            <h1>This photo was taken on the day I had been in Australia for one week while travelling alone. It was a place where I felt Australia was beautiful</h1>
            <img src="images/dxb55.JPG" alt="Australia Photo">
            <h1> This was the first day I visited Brisbane City. Everything was so new and the buildings were beautiful, so I remember taking a lot of photos.</h1>
            <img src="images/dxb56.JPG" alt="Australia Photo">
            <h1>This photo was taken while exploring Brisbane City and admiring the buildings. I took it because it was so beautiful.</h1>
            <img src="images/dxb57.JPG" alt="Australia Photo">
            <h1>This was the first day I visited the Gold Coast. Since I had only been in Australia for a week, I went alone and just took photos.</h1>
            <img src="images/dxb58.JPG" alt="Australia Photo">
            <h1>It was a place that made me realize, 'I’m really in Australia.</h1>
            <img src="images/dxb59.JPG" alt="Australia Photo">
            <h1>About six months after arriving in Australia, I still thought the buildings were amazing and took photos of them.</h1>
            <img src="images/dxb60.JPG" alt="Australia Photo">
            <h1>This photo was taken while I was studying at the library. The view outside was so beautiful that I had to take a picture.</h1>
            <img src="images/dxb61.JPG" alt="Australia Photo">
            <h1>This photo was taken in front of King George Station. On my first day in Brisbane City, I thought that building was really impressive.</h1>
            <img src="images/dxb62.JPG" alt="Australia Photo">
            <h1>Seeing the kangaroo relaxing made me feel more relaxed as well.</h1>
        </section>







        <section id="Korea" class="country-section">
            <h2>Korea</h2>
            <img src="images/dxb63.JPG" alt="Korea Photo">
            <h1>This photo shows the streets of Gangnam, Seoul, taken after studying for the IELTS near Sinnonhyeon Station. I took it while relaxing outside.</h1>
            <img src="images/dxb64.JPG" alt="Korea Photo">
            <h1>This photo was taken during a trip to Jeju Island, while I was drinking coffee at a café. The beautiful view outside the window caught my attention.</h1>
            <img src="images/dxb65.JPG" alt="Korea Photo">
            <h1>When taking the subway in Seoul, you can see the beautiful Han River view as you pass through Ttukseom Station. I always looked out the window at this station.</h1>
            <img src="images/dxb66.JPG" alt="Korea Photo">
            <h1>These are beautiful palm trees that I took to Jeju Island, Korea. I really love Jeju. it's such a healing place. </h1>
            <img src="images/dxb67.JPG" alt="Korea Photo">
            <h1>This photo was taken in Pohang, Korea. I sometimes enjoy going to the countryside because the air is fresh and it's peaceful.</h1>
            <img src="images/dxb68.JPG" alt="Korea Photo">
            <h1>This is a photo of a beautiful restaurant in Gyeongju, taken during a family trip.</h1>
            <img src="images/dxb69.JPG" alt="Korea Photo">
            <h1>This is a photo of the sea in Jeju Island. The sunset was really impressive.</h1>
            <img src="images/dxb70.JPG" alt="Korea Photo">
            <h1>This is a beautiful sea view taken with a friend from a cafe on Jeju Island.</h1>
            <img src="images/dxb71.JPG" alt="Korea Photo">
            <h1>This is a photo of the beautiful sky in Gangneung, Korea.</h1>
            <img src="images/dxb72.JPG" alt="Korea Photo">
            <h1>This photo was taken at a cafe in Pohang. I remember this place being very peaceful. </h1>
            <img src="images/dxb73.JPG" alt="Korea Photo">
            <h1>This is a view of Gangnam, Seoul. There are a lot of buildings and cars. The weather was really nice that day.</h1>
        </section>






        <section id="Other-Works" class="country-section">
            <h2>Other Works</h2>
            <img src="images/dxb74.JPG" alt="Other Works">
            <h1>Still life</h1>
            <img src="images/dxb75.JPG" alt="Other Works">
            <h1>Still life</h1>
            <img src="images/dxb76.JPG" alt="Other Works">
            <h1>Still life</h1>
            <img src="images/dxb77.JPG" alt="Other Works">
            <h1>Still life</h1>
            <img src="images/dxb78.JPG" alt="Other Works">
            <h1>Abstraction</h1>
            <img src="images/dxb79.JPG" alt="Other Works">
            <h1>Abstraction</h1>
            <img src="images/dxb80.JPG" alt="Other Works">
            <h1>Abstraction</h1>
            <img src="images/dxb81.JPG" alt="Other Works">
            <h1>Abstraction</h1>
            <img src="images/dxb82.JPG" alt="Other Works">
            <h1>Portraiture</h1>
            <img src="images/dxb83.JPG" alt="Other Works">
            <h1>Portraiture</h1>
            <img src="images/dxb84.JPG" alt="Other Works">
            <h1>Portraiture</h1>
        </section>

        <footer>
            <p>&copy; Minseok Han 2024</p>
            <nav>
                <a href="index.html">Home</a> |
                <a href="works.html">Works</a> |
                <a href="contact.html">Contact</a>
            </nav>
        </footer>
    </nav>
</body>
</html>
